{
  "name": "websockets-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/src/main.js",
    "lint": "eslint .",
    "drizzle:apply": "npx drizzle-kit push",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:studio": "npx drizzle-kit studio"
  },
  "keywords": [],
  "author": "code@nickfunk.com",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.26.2",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "nunjucks": "^3.2.4",
    "pg": "^8.13.1",
    "uuid": "^11.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.6.3"
  }
}
